<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h2>Resume</h2>
    <h3>LKY</h3>
    <img src="./src/images/profile_pic.png" alt="profile image" height="100" witd="100" />

    <hr />

    <h3>Summary</h3>
    <p>Associate Software Engineer with nearly 3 years of experience specializing in logistics application operations
        and Business Intelligence (BI) environments. Proven expertise in Tableau and Insight/JReport, including
        dashboard development, data validation, and user access management. Adept at performing root cause analysis for
        complex data-processing failures and logistics workflows. Skilled in utilizing ServiceNow and Jira to streamline
        incident management and enhance operational efficiency through reliable system support.</p>

    <h3>Education</h3>
    <ul>
        <li>Bachelor of Information Systems (Honours) Information Systems Engineering
            <ul>
                <li>Universiti Tunku Abdul Rahman (UTAR)Universiti Tunku Abdul Rahman (UTAR)</li>
                <li>20/June/2023</li>
            </ul>
        </li>
    </ul>

    <h3>Work Experience</h3>
    <ul>
        <li>Associate Software Engineer
            <ul>
                <li>Employer: A.P. Moller – Maersk</li>
                <li>Dates: 2023-2025</li>
                <li>responsibilities
                    <ul>
                        <li>Provided technical support for proprietary logistics applications, specializing in
                            troubleshooting, data patching, and logic verification to resolve complex user requests.
                        </li>
                        <li>Managed BI application operations, including server administration (restarts and log
                            management)
                            and end-user access control for Tableau and LogiReport.</li>
                        <li>Collaborated with cross-functional teams to translate customer requirements into technical
                            solutions and resolve high-priority escalations.</li>
                        <li>Leveraged Jira and ServiceNow to conduct incident trend analysis, identifying recurring
                            bottlenecks and workflow gaps to implement preventative solutions that improved system
                            stability.</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <h3>Skills</h3>
    <ul>
        <li>Java</li>
        <li>html</li>
        <li>css</li>
        <li>serviceNow</li>
        <li>Jreport</li>
        <li>Tableau</li>
        <li>React</li>
        <li>c++</li>
        <li>c#</li>
        <li>javascript</li>
    </ul>

    <h3>Awards, certifications, or other achievements </h3>
    <ul>
        <li>N/A</li>
    </ul>

    <h3>Others</h3>
    <ul>
        <li> <a href="./public/contact.html">my contact</a>
        </li>
        <li> <a href="./public/hobbies.html">my hobbies</a>
        </li>
    </ul>

    <footer>
        <small>
            <p>© LKY. All rights reserved.</p>
        </small>
    </footer>
</body>

</html>

<!--
Create a head section that includes a title element with the text "My Resume".

Inside the body section, write HTML code to create an online resume covering the following aspects:

Summary or objective statement

Education (list degrees, schools, and dates)

Work experience (list job titles, employers, dates, and responsibilities)

Skills (list relevant skills or areas of expertise)

Awards, certifications, or other achievements (list any relevant awards, certifications, or other accomplishments)

Use appropriate HTML tags to format the content of each section, such as h1 for section headings and ul or ol for lists.

Use HTML tags to add a profile photo of yourself.

Use relevant anchor tags to create a multi-page website, listing other aspects of your resume such as Hobbies and Contact details.

Add a footer element with your name and any copyright information or other disclaimers. (Hint: use the MDN docs for things you don't know how to do: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer

Save the index.html file and open it in a web browser to ensure that it displays correctly.

Add your website to your GitHub to start building your portfolio.

Publish your website using GitHub pages and share it here (in the Q&A) with other students.

Comment and make suggestions to other students' projects.
-->